:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: "open sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
}

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .container .logo img {
    height: 40px;
}

header .container nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}


header .container nav ul {
    display: flex;
}

header .container nav ul a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}



header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
}


header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

@media(min-width: 768px) {
    .container {
        width: 750px;
    }

    header .container nav .toggle-menu {
        display: none;
    }
}

@media(min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media(max-width: 767px) {
    header .container nav ul {
        display: none;
    }

    header .container nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

.landing {
    min-height: 100vh;
    background-image: url(../imges/landing.jpg);
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}



.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}

.landing .fa-solid.fa-chevron-right.fa-xl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 30px;
}

.landing .fa-solid.fa-chevron-left.fa-xl {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    margin: 0px 5px;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media(max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing .change-background {
        display: none;
    }
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 125px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px #333 solid;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services .services-container .srv-box {
    display: flex;
}


.services .services-container .srv-box i {
    margin-right: 50px;
}

.services .services-container .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .services-container .srv-box p {
    line-height: 2;
    color: #777;
}


.our-designs {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.our-designs::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.our-designs .imges {
    text-align: center;
    position: relative;
    z-index: 2;
    flex: 1;
}

.our-designs .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.our-designs .imges img {
    position: relative;
    bottom: -150px;
}

.our-designs .text h2 {
    font-weight: normal;
    margin-bottom: 40px;

}

.our-designs .text ul li {
    padding: 15px 0px;
}

.our-designs .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px
}


.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio ul li {
    padding: 10px;
}

.portfolio ul li.active,
.portfolio ul li:hover {
    background-color: var(--main-color);
    color: white;
}

.last-img {
    display: grid;
    margin-top: 40px;
    margin-bottom: 40px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto auto;
}

.last-img .img-0 {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.last-img .img-0 img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    position: relative;
}

.last-img .img-0 img:hover {
    transform: rotate(3deg) scale(1.1);
}



.last-img .img-0 .cap {
    position: absolute;
    width: 100%;
    background-color: white;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
}

.last-img .img-0 img:hover+.cap {
    bottom: 0;
}

.last-img .img-0 .cap h4 {
    margin-bottom: 10px;
    font-weight: normal;
}

.last-img .img-0 .cap p {
    color: var(--main-color);
}

@media(max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .services-container .srv-box i {
        margin: 0px 0px 30px;
    }

    .our-designs .imges {
        display: none;
    }

    .last-img {
        grid-template-columns: 1fr;
    }

    .last-img .img-0 {
        max-width: 100%;
    }

    .last-img .img-0 .cap {
        padding: 10px;
    }
}

.more a {
    text-decoration: none;
    color: white;
    background: var(--main-color);
    padding: 15px 20px;
    text-align: center;
    margin: 0px auto;
    display: block;
    width: fit-content;
}

@media(min-width: 1200px) {
    .last-img {
        display: grid;
        margin-top: 40px;
        margin-bottom: 40px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto auto;
    }

    .last-img .img-0 .cap {
        padding: 10px;
    }
}

.video {
    position: relative;
}

.video::after {
    content: "";
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    max-height: fit-content;
    background-color: rgb(0 0 0 / 40%);
    z-index: 0;
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 70px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    z-index: 1;
}

.video .text h2 {
    margin: 0 0 20px;
    text-transform: uppercase;
    font-weight: normal
}

.video .text p {
    margin-bottom: 40px;
    font-size: 20px
}

.video .text a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
}

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%
}

@media(max-width: 767px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../imges/stats.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

@media(max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;

    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}


.skills .container .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width: 767px) {
    .skills .container .testimonials .content {
        text-align: center;
        flex-direction: column;
    }

    .skills .container .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.skills .container .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .container .testimonials p {
    color: #777;
    text-align: right;
    font-size: 14px;
    padding-bottom: 10px;
}

.skills .container .testimonials .bullets {
    margin-bottom: 50px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}

.skills .container .testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px;
    width: 40px;
    text-align: center;
    border-radius: 5px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
    border-width: 8px;
}

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../imges/quote.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.7;
    display: block;
}

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

@media(min-width: 992px) and (max-width: 1200px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
}

.pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -20px;
    font-weight: normal;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translatex(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-transform: capitalize;
}

.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    margin: 20px auto;
    text-transform: capitalize;
}

.SUBCRABE {
    background-image: url(../imges/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.SUBCRABE::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.SUBCRABE .container {
    position: relative;
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    align-items: center;
    justify-content: space-between;
}

.SUBCRABE .container p {
    line-height: 1.8;
    text-align: left;
    margin-left: 50px;
}

.SUBCRABE .container form {
    width: 500px;
    max-width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.SUBCRABE .container form ::placeholder {
    color: white;
}

.SUBCRABE .container form :last-child {
    background-color: var(--main-color);
    color: white;
    padding: 15px 25px;
    border: 1px solid white;
    border-left: none;
    width: 130px;
    text-align: center;
}

.SUBCRABE .container form :nth-child(2) {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 15px 20px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}

.SUBCRABE .container form :nth-child(2):focus {
    outline: none;
}

.SUBCRABE .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

@media(max-width: 991px) {
    .SUBCRABE .container {
        flex-direction: column;
    }

    .SUBCRABE .container p {
        margin: 30px 0px 0px;
        text-align: center;
    }
}

.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .content {
    display: flex;
    justify-content: space-between;
}

.contact-us .container .content form {
    flex-basis: 70%;
}

.contact-us .container .content form .m-head {
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid rgb(204, 204, 204);
    padding: 20px;
}

.contact-us .container .content form .m-head:focus {
    outline: none;
}

.contact-us .container .content form textarea.m-head {
    height: 200px;
}

.contact-us .container .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    margin-left: auto;
    display: block;
    cursor: pointer
}

.contact-us .container .content .info {
    flex-basis: 25%;
}

.contact-us .container .content .info h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 18px
}

.contact-us .container .content .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .container .content .info address {
    line-height: 2;
    color: #777;
}

@media(max-width: 767px) {
    .contact-us .container .content {
        flex-direction: column;
    }

    .contact-us .container .content .info {
        order: -1;
        text-align: center;
    }

    .contact-us .container .content .info address {
        margin-bottom: 40px;
    }

}

.footer {
    background-image: url(../imges/subscribe.jpg);
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 20px;
}

.footer .container p {
    font-size: 22px;
    border-bottom: 1px white solid;
    padding: 20px;
    margin: 20px auto;
    width: fit-content;
}

.footer .container .social-icons i {
    padding: 15px;
}

.footer .container .copy-right {
    margin-top: 60px;
}

.footer .container .copy-right span {
    color: var(--main-color);
    font-weight: bold;
    text-transform: capitalize;
}